name: Tests

on:
  pull_request:
    branches:
      - main

jobs:
  backend_tests:
    runs-on: ubuntu-latest
    container: python:3.11

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Poetry Install/Setup
        run: |
          pip install poetry==2.1.4
          poetry config virtualenvs.create true
          poetry config virtualenvs.in-project true

      - name: Install Python Dependencies
        run: |
          cd backend
          poetry install

      - name: Run Backend Pytests
        run: |
          cd backend
          poetry run pytest -v --cov=./ --cov-report=xml
